managerForInsta/InstaManager/View/UserProfileView.xaml

<UserControl x:Class="InstaManager.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InstaManager.View"
             xmlns:viewModel="clr-namespace:InstaManager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="720">
    <UserControl.DataContext>
        <viewModel:UserProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="UserImage" Width="75" Height="75" Source="{Binding UserProfileModel.LoginModel.CurrentUser.ProfilePicture}">
            <Image.Clip>
                <EllipseGeometry Center="37.5,37.5" RadiusX="30" RadiusY="30" />
            </Image.Clip>
        </Image>
        <StackPanel Grid.Column="1" Margin="2,5" VerticalAlignment="Center">
            <TextBlock x:Name="UserName" Foreground="White" FontSize="22" Text="{Binding UserProfileModel.LoginModel.CurrentUser.UserName}" />
            <TextBlock x:Name="FullName" Foreground="#74747474" FontSize="18" Text="{Binding UserProfileModel.LoginModel.CurrentUser.FullName}" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="48" Height="48" HorizontalAlignment="Left">
                    <Canvas Width="24" Height="24">
                        <Path Data="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" Fill="#FF652F" />
                    </Canvas>
                </Viewbox>
                <TextBlock x:Name="FollowingCount" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40" Foreground="White" FontWeight="Bold"  Text="{Binding UserProfileModel.FollowingCount}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L7,15.59V9H5V19H15V17H8.41L19,6.41Z" Fill="#14A76C" />
                    </Canvas>
                </Viewbox>
                <TextBlock x:Name="FollowerCount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"
                           Foreground="White" FontWeight="Bold" Text="{Binding UserProfileModel.FollowerCount}"  />
            </StackPanel>
            <Button Cursor="Hand" x:Name="RefreshButton" Command="{Binding RefreshButtonClicked}" Margin="0,0,10,0" Padding="0" Grid.Column="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource NoneButton}" Width="70">
                <Grid> 
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="m 0,0 l 10 20 l 50 0 l 10 -20" Fill="#ff444444" Stroke="#747474" StrokeThickness="0.3"/>
                    <TextBlock Foreground="#747474" VerticalAlignment="Center" HorizontalAlignment="Center">Refresh</TextBlock>
                </Grid>
             
                </Button>
        </Grid>


    </Grid>
</UserControl>