managerForInsta/InstaManager/Controls/Toolbar.xaml

<UserControl x:Class="InstaManager.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaManager.Controls"
             xmlns:toolbar="clr-namespace:InstaManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="150" Width="150" >
    <UserControl.Resources>
        <Storyboard x:Key="ButtonClickedToShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SidebarShowButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SidebarShowButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Right}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonClickedToHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SidebarShowButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.001" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SidebarShowButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.001" Value="{x:Static HorizontalAlignment.Left}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid >
        <Border BorderThickness="0.3" BorderBrush="#757575" x:Name="SideBar" Visibility="Collapsed" Background="#272727" >
            <TabControl Background="Transparent" Width="150" Height="360">
                <TabItem Header="Actions" Background="#272727" Width="73" Height="18" Margin="0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource DarkTabItemStyle}">
                    <toolbar:FilterAndActionsView/>
                </TabItem>
                <TabItem Header="Insights"  Background="#272727" Width="72" Margin="0" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource DarkTabItemStyle}">
                    <toolbar:InsightsView/>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="SidebarShowButton" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource NoneButton}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Padding="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Grid>
                    <Path Fill="#ff444444" Data="m 0,0 l 10,10 l 0,50  l -10,10"/>
                    <Viewbox Width="16" Height="16" Margin="-5,0,0,0" HorizontalAlignment="Left">
                        <Canvas Width="24" Height="24">
                            <Path x:Name="ArrowOne" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#747474" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox Width="16" Height="16"  Margin="-1,0,0,0"  HorizontalAlignment="Left">
                        <Canvas Width="24" Height="24">
                            <Path   x:Name="ArrowSecond" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#747474" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
