managerForInsta/InstaManager/View/Controls/ToolBar/Actions.xaml

<UserControl x:Class="InstaManager.View.Controls.Actions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:InstaManager.ViewModel.Controls.ToolBar"
             xmlns:converters="clr-namespace:InstaManager.Sources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="150">
    <UserControl.DataContext>
        <viewmodel:ActionsViewModel/> 
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterStraight"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverse" True="Collapsed" False="Visible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#747474" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" >-----actions-----</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Foreground="#747474">to follow:</TextBlock>
            <TextBlock x:Name="FollowCount" VerticalAlignment="Center" Foreground="#747474" Margin="2,0,0,0" Text="{Binding Path=ToFollows.Count, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Foreground="#747474">to unfollow:</TextBlock>
            <TextBlock x:Name="UnFollowCount" VerticalAlignment="Center" Foreground="#747474" Margin="2,0,0,0" Text="{Binding Path=ToUnFollow.Count, Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Row="3" Style="{StaticResource ShadedButton}" Margin="10" Foreground="#747474" x:Name="PerformActions" Command="{Binding PerformActionsCommand}" Visibility="{Binding IsPerformingActions, Converter={StaticResource BooleanToVisibilityConverterInverse}}">
            Perform All
        </Button>
        <ProgressBar Grid.Row="3" Margin="10" Foreground="#747474" Background="#272727" Visibility="{Binding IsPerformingActions, Converter={StaticResource BooleanToVisibilityConverterStraight}}" Value="{Binding ActionsAlreadyPerformed}" Maximum="{Binding TotalActionToPerform}"/>
    </Grid>
</UserControl>
